server.port = 8090

# Oracle settings
user.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
user.datasource.username=user
user.datasource.password=password
user.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Oracle Security settings
userSecurity.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
userSecurity.datasource.username=security
userSecurity.datasource.password=password
userSecurity.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.initialize=false

